% layout 'master';
% title 'Login Page';

<center>
<h1>Please Login to Access the Website</h1>

<h6>
<!-- Logic to display errors if any -->
<font color=red>
<% if($error_message){ %>
<%= $error_message %>
<% } %>
</font>
</h6>
</center>

<div class="w3-container w3-card-4 w3-light-gray">
  <h2>Input Form</h2>
<form class="w3-container w3-light-grey" action="/login" method="post">
<p>
<label>User Name</label>
<input class="w3-input w3-border w3-round" name="username" type="text" required="true"></p>
<p>
<label>Password</label>
<input class="w3-input w3-border w3-round" name="password" type="password" required="true"></p>
<p><input type="submit" class="w3-button w3-light-gray" type="submit" value="Go!"></p>
</form>
</div>

<!--

<div class="w3-container w3-light-gray">
  <h2>Input Form</h2>
</div>

<form class="w3-container">
  <p>
  <label>First Name</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Last Name</label>
  <input class="w3-input" type="text">
  </p>
</form>

-->

